EventCounter        1   -   -
EventDetected       1   -   -
RampCounter         1   -   -
HVMonitor           1   1.0   -
DetTemperature      1   1.8   -
TECCurrent          1   -   -
LV1Monitor          1   3.1   3.4
LV2Monitor          1   1.4   1.6
LLDRefVoltage       1   -   -
TECRefVoltage       1   -   -
MotorControlMode    1   -   -
MotorOperationMode  1   -   -
MotorSetPos         1   -   -
MotorIRPos          2   0   0   2   2
IRPowerStatus       1   -   -
FrameDiscardFlag    1   0   0
MotorAutoTime       1   -   -
StepModeDir         1   -   -
WindowLowerThresh   1   -   -
WindowUpperThresh   1   -   -
PileupRejMode       1   -   -
PileupRejTime       1   -   -
Ch1Start            1   -   -
Ch1Stop             1   -   -
Ch2Start            1   -   -
Ch2Stop             1   -   -
Ch3Start            1   -   -
Ch3Stop             1   -   -
ULDEvents           1   -   -
SunTheta            1   50  -
SunPhi              1   -   -
SunFovFlag          1   0   0
SunOccultFlag       1   -   -
RamAngle            1   -   -
RA                  1   -   -
DEC                 1   -   -
SunAngRate          1   -   -
