l1file,f,ql,"",,,"Enter Input Level-1 file"
specfile,f,ql,"",,,"Enter Output Spectrum file"
arffile,f,a,"default",,,"Enter ARF file name"
gtifile,f,ql,"",,,"Enter GTI file"
hkfile,f,ql,"",,,"Enter HK file"
safile,f,ql,"",,,"Enter Sun angle file"
spectype,s,ql,"time-resolved",,,"Enter output spectrum type <time-resolved or time-integrated>"
chantype,s,a,"PI",,,"Enter output spectrum channel type <PHA or PI>"
sourcetype,s,a,"SUN",,,"Enter source type to apply gain correction <cal or sun>"
areascal,b,a,no,,,"Whether apply area scaling to spectrum"
genarf,b,a,yes,,,"Whether to generate respective ARF file"
effareaparfile,f,a,"CALDB",,,"Enter Effective area parameter file"
abscoeffile,f,a,"CALDB",,,"Enter absorption coefficient file"
eboundsfile,f,a,"CALDB",,,"Enter ebounds file name"
gainfile,f,a,"CALDB",,,"Enter Gain file name"
syserrfile,f,a,"CALDB",,,"Enter systematic error file name"
tstart,r,ql,0,,,"Enter start time for extracting spectrum"
tstop,r,ql,0,,,"Enter stop time for extracting spectrum"
tbinsize,i,ql,100,,,"Enter time binsize for time-resolved spectrum"
gaincorfactor,r,a,1.0,,,"Enter additional gain correction factor"
offsetcorfactor,r,a,0.0,,,"Enter additional offset correction factor"
addsyserror,b,a,y,,,"Whether to add systematic error?"
clobber,b,a,y,,,"Overwrite Existing file?"
