l1file,f,ql,"",,,"Enter Input Level-1 file"
lcfile,f,ql,"",,,"Enter Output Lightcurve file Name"
gtifile,f,ql,"",,,"Enter GTI file"
safile,f,ql,"",,,"Enter Sun Angle file"
hkfile,f,ql,"",,,"Enter HK file"
effareaparfile,f,a,"CALDB",,,"Enter Effective area parameter file"
abscoeffile,f,a,"CALDB",,,"Enter absorption coefficient file"
eboundsfile,f,a,"CALDB",,,"Enter ebounds file name"
gainfile,f,a,"CALDB",,,"Enter Gain file name"
lctype,s,ql,"standard",,,"Enter output lightcurve type <standard or high-res>"
areascal,b,a,y,,,"Whether apply area scaling to light curve"
enesel,b,a,y,,,"Whether use energy range instead of PHA"
chstart,i,ql,0,0,1023,"Enter start PHA channel for extracting lc"
chstop,i,ql,960,0,1023,"Enter stop PHA channel for extracting lc"
enelow,r,ql,0.5,0,17.5,"Enter lower energy for extracting lc"
enehigh,r,ql,15,0,17.5,"Enter higher energy for extracting lc"
tbinsizesec,i,ql,1,,,"Enter time binsize for Lightcurve in integer seconds"
tbinsizems,i,ql,100,,,"Enter time binsize for Lightcurve in ms (multiple of 100ms)"
clobber,b,a,y,,,"Overwrite Existing file?"
